<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@drawable/bgr">



    <TextView
        android:id="@+id/txtdangki"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
        android:text="Đăng ký"
    android:gravity="center"
        android:textColor="@color/yellow"
        android:textSize="38dp"
        android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_below="@id/txtdangki"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/txtTenDangNhap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_user"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="5dp"
                android:hint="Tên đăng nhập"
                android:background="@drawable/shapeinput"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:paddingStart="10dp"
                android:textSize="18dp" />

            <AutoCompleteTextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapeinput"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:drawableStart="@drawable/ic_email"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:paddingStart="10dp"
                android:textSize="18dp" />

            <AutoCompleteTextView
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapeinput"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:drawableStart="@drawable/ic_pass"
                android:drawableLeft="@drawable/ic_pass"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textSize="18dp" />

            <AutoCompleteTextView
                android:id="@+id/txtComfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shapeinput"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:drawableStart="@drawable/ic_pass"
                android:drawableLeft="@drawable/ic_pass"
                android:drawablePadding="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnDangKi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_button"
                android:text="Đăng ký"
                android:onClick="dangKy"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="28dp"
                android:textStyle="normal" />
            <Button
                android:id="@+id/btnQuayLai"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@color/red"
                android:text="Quay lại"

                android:onClick="quayLai"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="28dp"
                android:textStyle="normal" />

        </LinearLayout>

</RelativeLayout>