<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="325dp"
        android:layout_height="156dp"
        android:background="@drawable/atp__activity_player_layout_help_call_audience_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tư vấn 1:"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tư vấn 2:"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="@+id/txtTV1"
            app:layout_constraintStart_toStartOf="@+id/txtTV1"
            app:layout_constraintTop_toBottomOf="@+id/txtTV1" />

        <TextView
            android:id="@+id/txtTV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tư vấn 3:"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/txtTV2"
            app:layout_constraintStart_toStartOf="@+id/txtTV2"
            app:layout_constraintTop_toBottomOf="@+id/txtTV2" />

        <Button
            android:id="@+id/btnThanks"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#3F51B5"
            android:text="Cảm ơn"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTV3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>