<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="425dp"
        android:layout_height="718dp"
        android:contentDescription="TODO"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="20dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_credit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/soLanChoi"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtCreditCLV"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:paddingRight="30dp"
                android:text="0"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:drawablePadding="0dp"
                android:drawableRight="@drawable/credit"
                android:textAlignment="viewEnd"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_credit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/soLanChoi"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/soLanChoi"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="10dp"
                android:hint="Số lần chơi"
                android:paddingStart="10dp"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textColorHint="#ffff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/soLanChoi"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:drawableLeft="@drawable/tim"
                android:paddingRight="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableRight="@drawable/tim"
                android:drawablePadding="0dp"
                android:textAlignment="viewEnd"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCH3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:drawableRight="@drawable/tim"
                android:drawablePadding="0dp"
                android:textAlignment="viewEnd"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mua Credit"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <ImageView
        android:id="@+id/imgMuaC1"
        android:layout_width="101dp"
        android:layout_height="92dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/g20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/credit_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="20.000"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgMuaC1"
        app:layout_constraintStart_toStartOf="@+id/imgMuaC1"
        app:layout_constraintTop_toBottomOf="@+id/imgMuaC1" />

    <ImageView
        android:id="@+id/imgMuaC2"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/g50"
        app:layout_constraintBottom_toBottomOf="@+id/imgMuaC1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toEndOf="@+id/imgMuaC1"
        app:layout_constraintTop_toTopOf="@+id/imgMuaC1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/credit_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="50.000"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgMuaC2"
        app:layout_constraintStart_toStartOf="@+id/imgMuaC2"
        app:layout_constraintTop_toBottomOf="@+id/imgMuaC2" />

    <ImageView
        android:id="@+id/imgMuaC4"
        android:layout_width="99dp"
        android:layout_height="91dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/g100"
        app:layout_constraintStart_toStartOf="@+id/imgMuaC2"
        app:layout_constraintTop_toBottomOf="@+id/credit_text_2" />

    <TextView
        android:id="@+id/credit_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="100.000"
        android:textColor="#Fff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgMuaC4"
        app:layout_constraintStart_toStartOf="@+id/imgMuaC4"
        app:layout_constraintTop_toBottomOf="@+id/imgMuaC4" />

    <ImageView
        android:id="@+id/imgMuaC3"
        android:layout_width="104dp"
        android:layout_height="91dp"
        android:background="@drawable/g500"
        app:layout_constraintEnd_toEndOf="@+id/imgMuaC1"
        app:layout_constraintStart_toStartOf="@+id/imgMuaC1"
        app:layout_constraintTop_toTopOf="@+id/imgMuaC4" />

    <TextView
        android:id="@+id/credit_text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="500.000"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgMuaC3"
        app:layout_constraintStart_toStartOf="@+id/imgMuaC3"
        app:layout_constraintTop_toBottomOf="@+id/imgMuaC3" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="90dp" />

</androidx.constraintlayout.widget.ConstraintLayout>