<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr">

    <LinearLayout
        android:id="@+id/ln_time_bounds"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#4a148c"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="0đ"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_money" />
        </TableRow>
    </LinearLayout>
<TextView
    android:id="@+id/txtLichSuChoi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ln_time_bounds"
    android:layout_marginTop="30dp"
    android:text="Lịch Sử Chơi"
    android:textColor="@color/hind"
    android:gravity="center"
    android:textSize="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_LichSu"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLichSuChoi"
      android:layout_marginTop="30dp"/>

</RelativeLayout>