<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_Trochoi"
    android:background="@drawable/bgr">
    <LinearLayout
        android:id="@+id/ln_time_bounds"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#4a148c">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txt_diem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0đ"
                android:layout_marginRight="10dp"
                android:textColor="#FFFFFF"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_money"/>
        </TableRow>
    </LinearLayout>
    <TableRow
        android:id="@+id/img_help"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ln_time_bounds"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/img_help_stop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dungcuocchoi"/>
        <ImageView
            android:id="@+id/img_change_question"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_doicauhoi"/>
        <ImageView
            android:id="@+id/img_help_5050"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_5050"/>
        <ImageView
            android:id="@+id/img_help_audience"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help_khagia"
            android:onClick="hoiKhanGia"/>
        <ImageView
            android:id="@+id/img_help_call_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"/>

    </TableRow>

        <TextView
            android:id="@+id/txt_SoCau"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_help"
            android:layout_marginTop="20dp"
            android:background="#4a148c"
            android:text="1"
            android:gravity="center"
            android:textSize="50dp"
            android:textColor="@color/hind"
            />
    <TextView
        android:id="@+id/txt_cau_hoi"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_SoCau"
        android:layout_marginTop="10dp"
        android:text="câu hỏi nè"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/hind"
        />
    <Button
        android:id="@+id/btn_CauA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_cau_hoi"
        android:layout_marginRight="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_buton"
        android:text="Câu A"
        android:textColor="@color/hind"
        android:layout_marginTop="30dp"
        android:onClick="ChonDapAn"/>
    <Button
        android:id="@+id/btn_CauB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_CauA"
        android:layout_marginRight="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_buton"
        android:text="Câu B"
        android:textColor="@color/hind"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/btn_CauC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_CauB"
        android:layout_marginRight="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_buton"
        android:text="Câu C"
        android:textColor="@color/hind"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/btn_CauD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_CauC"
        android:layout_marginRight="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_buton"
        android:text="Câu D"
        android:textColor="@color/hind"
        android:layout_marginTop="30dp"/>

</RelativeLayout>