<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_centerHorizontal="true">
<LinearLayout
    android:id="@+id/ln1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr"
    android:orientation="horizontal" />
<TextView
    android:id="@+id/txt_appname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="@string/app_name"
    android:textColor="@color/colorAccent"
    android:fontFamily="serif-monospace"
    android:gravity="center"
    android:textSize="30dp"
    style="@style/TextAppearance.AppCompat.Headline"
    android:textStyle="bold"/>
    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_appname"
        android:layout_marginTop="30dp"
        android:hint="Email. . . "
        android:textColorHint="@color/hind"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_input"
        android:textSize="20dp"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/hind"
        android:drawableStart="@drawable/ic_email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:drawableTint="@color/hind"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_email"
        android:layout_marginTop="20dp"
        android:hint="PassWord . . ."
        android:textColorHint="@color/hind"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_input"
        android:textSize="20dp"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/hind"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:drawableTint="@color/hind"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Đăng Nhập"
        android:textColor="@color/hind"
        android:textSize="20dp"
        android:onClick="openLogin"/>
    *<Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/signup"
        android:text="Đăng Ký"
        android:textColor="@color/hind"
        android:textSize="20dp"
        android:onClick="openFormSignup"/>

<RelativeLayout
    android:id="@+id/drive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/btn_signup"
    android:layout_marginTop="30dp">
    <TextView
        android:id="@+id/drive_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="----------------------OR----------------------"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        />
</RelativeLayout>

        <Button
            android:id="@+id/btn_loginfb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:background="@color/facebook"
            android:text="Đăng Nhập FaceBook"
            android:textColor="@color/hind"
            android:textSize="20dp"
            android:drawableStart="@drawable/ic_fb"
            android:drawableLeft="@drawable/ic_fb"
            android:drawableTint="@color/hind"
            android:paddingLeft="15dp"
            android:layout_below="@id/drive"
            android:layout_marginTop="30dp"
            android:onClick="signup_fb"/>
        <Button
            android:id="@+id/btn_loginSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_loginfb"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:background="@color/phone"
            android:text="Đăng Nhập Điện Thoại"
            android:textColor="@color/hind"
            android:textSize="20dp"
            android:drawableStart="@drawable/ic_phone"
            android:drawableLeft="@drawable/ic_phone"
            android:paddingLeft="15dp"
            android:drawableTint="@color/hind"
            />

        <Button
            android:id="@+id/btn_quenmk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_loginSDT"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:background="@color/quenmk"
            android:text="Quên Mật Khẩu"
            android:textColor="@color/hind"
            android:textSize="20dp"
            android:drawableStart="@drawable/ic_quenmk"
            android:drawableLeft="@drawable/ic_quenmk"
            android:paddingLeft="15dp"
            android:onClick="openQuenMatKhau"/>
    </RelativeLayout>