<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_UpDate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgr"
        android:orientation="horizontal"/>
    <ImageView
        android:id="@+id/imageview_formUpdate_avt"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/avt_troll"/>
    <TextView
        android:id="@+id/txt_formUpdate_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_formUpdate_avt"
        android:layout_marginTop="30dp"
        android:textSize="24dp"
        android:textColor="@color/hind"
        android:background="@drawable/shape_input"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:hint="QuangThien"
        android:textColorHint="@color/hind"
        android:drawableStart="@drawable/ic_username"
        android:drawableLeft="@drawable/ic_username"
        android:padding="15dp"
        android:drawablePadding="5dp"
        android:drawableTint="@color/hind"/>
    <EditText
        android:id="@+id/txt_formUpdate_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_formUpdate_username"
        android:layout_marginTop="15dp"
        android:textSize="24dp"
        android:textColor="@color/hind"
        android:background="@drawable/shape_input"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Nhập Email"
        android:textColorHint="@color/hind"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/txt_formUpdate_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_formUpdate_email"
        android:layout_marginTop="15dp"
        android:textSize="24dp"
        android:textColor="@color/hind"
        android:background="@drawable/shape_input"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Nhập Mật Khẩu"
        android:textColorHint="@color/hind"
        android:inputType="textPassword"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5dp"
        />
    <EditText
        android:id="@+id/txt_formUpdate_repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_formUpdate_password"
        android:layout_marginTop="15dp"
        android:textSize="24dp"
        android:textColor="@color/hind"
        android:background="@drawable/shape_input"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Nhập Lại Mật Khẩu"
        android:textColorHint="@color/hind"
        android:inputType="textPassword"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5dp"/>
    <Button
        android:id="@+id/btn_FormUpdate_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_formUpdate_repassword"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/signup"
        android:text="Cập Nhật"
        android:textSize="24dp"
        android:textColor="@color/hind"
        android:padding="15dp"
        android:onClick="upDate"/>
</RelativeLayout>